#release configuration
#Mon Aug 12 17:17:57 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:mvallim/spring-schema-registry
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Xmokra3s0
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
