#root
log4j.rootLogger=ERROR, stdout

#logger
log4j.logger.br.com.embedded.config=INFO

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %C{1}.%M(%L) | %m%n